<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="104">alu</text>
      <circ-port height="8" pin="450,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="510,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="540,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1600,310" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1600,410" width="10" x="265" y="65"/>
      <circ-port height="8" pin="250,520" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1600,530" width="10" x="265" y="75"/>
      <circ-port height="8" pin="250,590" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1600,750" width="10" x="265" y="85"/>
      <circ-port height="8" pin="250,880" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,950" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1600,1060" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1650,1200" width="10" x="265" y="105"/>
      <circ-port height="8" pin="250,1240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,1310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1600,1350" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1600,1590" width="10" x="265" y="125"/>
      <circ-port height="8" pin="250,1600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,1640" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,1670" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(370,1520)" to="(620,1520)"/>
    <wire from="(370,800)" to="(620,800)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(1200,460)" to="(1370,460)"/>
    <wire from="(1010,1170)" to="(1010,1180)"/>
    <wire from="(1010,840)" to="(1010,1170)"/>
    <wire from="(1220,820)" to="(1220,840)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(930,460)" to="(930,660)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(570,1370)" to="(620,1370)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(1360,730)" to="(1400,730)"/>
    <wire from="(250,950)" to="(370,950)"/>
    <wire from="(950,350)" to="(1140,350)"/>
    <wire from="(1360,1370)" to="(1400,1370)"/>
    <wire from="(1360,1610)" to="(1400,1610)"/>
    <wire from="(670,1540)" to="(730,1540)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(1250,720)" to="(1250,790)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(1550,750)" to="(1600,750)"/>
    <wire from="(820,1620)" to="(820,1640)"/>
    <wire from="(1220,820)" to="(1270,820)"/>
    <wire from="(1030,380)" to="(1140,380)"/>
    <wire from="(1030,460)" to="(1140,460)"/>
    <wire from="(540,610)" to="(540,970)"/>
    <wire from="(1190,1130)" to="(1270,1130)"/>
    <wire from="(670,1330)" to="(700,1330)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(700,1520)" to="(730,1520)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(1550,1220)" to="(1550,1590)"/>
    <wire from="(590,1410)" to="(620,1410)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(990,540)" to="(990,640)"/>
    <wire from="(890,1520)" to="(1050,1520)"/>
    <wire from="(450,840)" to="(450,1200)"/>
    <wire from="(1460,750)" to="(1550,750)"/>
    <wire from="(450,170)" to="(450,480)"/>
    <wire from="(1030,710)" to="(1030,770)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(1110,1450)" to="(1140,1450)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(480,170)" to="(480,420)"/>
    <wire from="(890,1660)" to="(890,1670)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(1090,730)" to="(1090,1080)"/>
    <wire from="(1360,640)" to="(1360,730)"/>
    <wire from="(450,1200)" to="(620,1200)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(1190,1070)" to="(1250,1070)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1070,1360)" to="(1070,1370)"/>
    <wire from="(510,1030)" to="(620,1030)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(510,1030)" to="(510,1390)"/>
    <wire from="(1030,1000)" to="(1030,1050)"/>
    <wire from="(1030,770)" to="(1030,1000)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(590,1460)" to="(620,1460)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(1460,1060)" to="(1530,1060)"/>
    <wire from="(1530,410)" to="(1600,410)"/>
    <wire from="(510,310)" to="(510,670)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1010,840)" to="(1140,840)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(1200,1640)" to="(1360,1640)"/>
    <wire from="(480,780)" to="(620,780)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(1050,390)" to="(1140,390)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(1330,1400)" to="(1360,1400)"/>
    <wire from="(890,1660)" to="(1090,1660)"/>
    <wire from="(570,1600)" to="(700,1600)"/>
    <wire from="(570,880)" to="(700,880)"/>
    <wire from="(540,1330)" to="(620,1330)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(1010,1310)" to="(1150,1310)"/>
    <wire from="(1360,770)" to="(1360,810)"/>
    <wire from="(480,1500)" to="(620,1500)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(250,1240)" to="(570,1240)"/>
    <wire from="(250,520)" to="(570,520)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(950,290)" to="(1140,290)"/>
    <wire from="(1440,430)" to="(1480,430)"/>
    <wire from="(1190,720)" to="(1250,720)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(1530,1210)" to="(1530,1350)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(590,1410)" to="(590,1430)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(1200,530)" to="(1600,530)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,1120)" to="(700,1160)"/>
    <wire from="(700,1200)" to="(700,1240)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(670,1030)" to="(700,1030)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(970,270)" to="(970,820)"/>
    <wire from="(700,1380)" to="(730,1380)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(1070,720)" to="(1140,720)"/>
    <wire from="(1090,480)" to="(1090,730)"/>
    <wire from="(1030,1050)" to="(1030,1110)"/>
    <wire from="(1460,1350)" to="(1530,1350)"/>
    <wire from="(1030,1110)" to="(1030,1270)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(1110,1150)" to="(1140,1150)"/>
    <wire from="(1110,1390)" to="(1140,1390)"/>
    <wire from="(1330,1130)" to="(1360,1130)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(1250,1380)" to="(1270,1380)"/>
    <wire from="(370,950)" to="(620,950)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,1330)" to="(700,1340)"/>
    <wire from="(1030,770)" to="(1140,770)"/>
    <wire from="(1070,510)" to="(1070,720)"/>
    <wire from="(250,1640)" to="(820,1640)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(970,1010)" to="(1150,1010)"/>
    <wire from="(1050,790)" to="(1050,1130)"/>
    <wire from="(1050,1520)" to="(1150,1520)"/>
    <wire from="(1360,1040)" to="(1400,1040)"/>
    <wire from="(1530,1210)" to="(1570,1210)"/>
    <wire from="(420,1430)" to="(590,1430)"/>
    <wire from="(990,450)" to="(990,540)"/>
    <wire from="(890,1520)" to="(890,1540)"/>
    <wire from="(370,1430)" to="(370,1520)"/>
    <wire from="(1090,1080)" to="(1140,1080)"/>
    <wire from="(990,820)" to="(1140,820)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(1040,1620)" to="(1110,1620)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(930,660)" to="(1150,660)"/>
    <wire from="(1110,860)" to="(1110,920)"/>
    <wire from="(570,650)" to="(570,880)"/>
    <wire from="(480,780)" to="(480,1140)"/>
    <wire from="(570,1370)" to="(570,1600)"/>
    <wire from="(1010,330)" to="(1010,840)"/>
    <wire from="(1030,520)" to="(1030,710)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(1050,1130)" to="(1140,1130)"/>
    <wire from="(1110,920)" to="(1110,1090)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,950)" to="(370,1070)"/>
    <wire from="(1250,1110)" to="(1270,1110)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1030,1270)" to="(1270,1270)"/>
    <wire from="(1050,390)" to="(1050,790)"/>
    <wire from="(370,1160)" to="(620,1160)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,1380)" to="(700,1390)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(250,1670)" to="(890,1670)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(1050,1130)" to="(1050,1410)"/>
    <wire from="(1250,200)" to="(1250,290)"/>
    <wire from="(1320,1290)" to="(1360,1290)"/>
    <wire from="(1360,770)" to="(1400,770)"/>
    <wire from="(250,1310)" to="(370,1310)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(950,230)" to="(1140,230)"/>
    <wire from="(950,550)" to="(1140,550)"/>
    <wire from="(1360,1330)" to="(1400,1330)"/>
    <wire from="(1360,1570)" to="(1400,1570)"/>
    <wire from="(670,1180)" to="(730,1180)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(1530,1180)" to="(1570,1180)"/>
    <wire from="(820,1620)" to="(1010,1620)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1550,1590)" to="(1600,1590)"/>
    <wire from="(590,1430)" to="(590,1460)"/>
    <wire from="(970,270)" to="(1140,270)"/>
    <wire from="(1250,1370)" to="(1250,1380)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(1030,380)" to="(1030,460)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(540,970)" to="(540,1330)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(790,1360)" to="(1070,1360)"/>
    <wire from="(1110,1210)" to="(1110,1390)"/>
    <wire from="(990,310)" to="(1140,310)"/>
    <wire from="(1360,1080)" to="(1360,1130)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,970)" to="(700,970)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,1560)" to="(730,1560)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(1070,1060)" to="(1140,1060)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(1110,1150)" to="(1110,1210)"/>
    <wire from="(1110,1390)" to="(1110,1450)"/>
    <wire from="(450,1200)" to="(450,1560)"/>
    <wire from="(450,480)" to="(450,840)"/>
    <wire from="(1460,1590)" to="(1550,1590)"/>
    <wire from="(1110,1090)" to="(1140,1090)"/>
    <wire from="(1180,1310)" to="(1270,1310)"/>
    <wire from="(1550,1220)" to="(1570,1220)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1110,1450)" to="(1110,1620)"/>
    <wire from="(1620,1200)" to="(1650,1200)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(1030,1110)" to="(1140,1110)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1360,1370)" to="(1360,1400)"/>
    <wire from="(1360,1610)" to="(1360,1640)"/>
    <wire from="(1320,1500)" to="(1360,1500)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1370,430)" to="(1410,430)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(970,880)" to="(970,1010)"/>
    <wire from="(1370,310)" to="(1600,310)"/>
    <wire from="(450,1560)" to="(620,1560)"/>
    <wire from="(450,840)" to="(620,840)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(1190,1190)" to="(1250,1190)"/>
    <wire from="(1190,1430)" to="(1250,1430)"/>
    <wire from="(1250,1420)" to="(1250,1430)"/>
    <wire from="(970,880)" to="(1140,880)"/>
    <wire from="(990,820)" to="(990,970)"/>
    <wire from="(510,1390)" to="(620,1390)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(790,1000)" to="(1030,1000)"/>
    <wire from="(1030,710)" to="(1140,710)"/>
    <wire from="(1090,1660)" to="(1140,1660)"/>
    <wire from="(510,670)" to="(510,1030)"/>
    <wire from="(990,360)" to="(1140,360)"/>
    <wire from="(990,760)" to="(1140,760)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(430,1070)" to="(590,1070)"/>
    <wire from="(990,970)" to="(1270,970)"/>
    <wire from="(790,1180)" to="(1010,1180)"/>
    <wire from="(1070,1480)" to="(1270,1480)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(590,1100)" to="(620,1100)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(1110,800)" to="(1110,860)"/>
    <wire from="(1110,1620)" to="(1140,1620)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(480,1140)" to="(620,1140)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(970,820)" to="(970,880)"/>
    <wire from="(990,760)" to="(990,820)"/>
    <wire from="(1180,1520)" to="(1270,1520)"/>
    <wire from="(1550,1190)" to="(1570,1190)"/>
    <wire from="(790,640)" to="(990,640)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(570,1240)" to="(700,1240)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,970)" to="(620,970)"/>
    <wire from="(1360,1290)" to="(1360,1330)"/>
    <wire from="(1050,1410)" to="(1050,1520)"/>
    <wire from="(790,820)" to="(970,820)"/>
    <wire from="(1070,720)" to="(1070,1060)"/>
    <wire from="(250,1600)" to="(570,1600)"/>
    <wire from="(250,880)" to="(570,880)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(570,1350)" to="(620,1350)"/>
    <wire from="(1320,990)" to="(1360,990)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(930,200)" to="(1250,200)"/>
    <wire from="(950,620)" to="(1270,620)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1220,800)" to="(1270,800)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(700,1560)" to="(700,1600)"/>
    <wire from="(700,840)" to="(700,880)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(1090,1350)" to="(1090,1660)"/>
    <wire from="(670,1390)" to="(700,1390)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,1340)" to="(730,1340)"/>
    <wire from="(790,280)" to="(950,280)"/>
    <wire from="(1110,1090)" to="(1110,1150)"/>
    <wire from="(1530,1060)" to="(1600,1060)"/>
    <wire from="(1530,1060)" to="(1530,1180)"/>
    <wire from="(1550,750)" to="(1550,1190)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1010,1170)" to="(1140,1170)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(1180,1010)" to="(1270,1010)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(1250,1070)" to="(1250,1110)"/>
    <wire from="(1250,1150)" to="(1250,1190)"/>
    <wire from="(1250,1420)" to="(1270,1420)"/>
    <wire from="(370,1310)" to="(620,1310)"/>
    <wire from="(370,590)" to="(620,590)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(1030,1050)" to="(1140,1050)"/>
    <wire from="(1370,310)" to="(1370,390)"/>
    <wire from="(930,200)" to="(930,460)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1010,1180)" to="(1010,1310)"/>
    <wire from="(1360,1080)" to="(1400,1080)"/>
    <wire from="(790,1540)" to="(890,1540)"/>
    <wire from="(1360,1500)" to="(1360,1570)"/>
    <wire from="(1250,830)" to="(1250,900)"/>
    <wire from="(1190,1370)" to="(1250,1370)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1090,1080)" to="(1090,1350)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(990,540)" to="(1140,540)"/>
    <wire from="(990,700)" to="(1140,700)"/>
    <wire from="(1360,990)" to="(1360,1040)"/>
    <wire from="(670,1120)" to="(700,1120)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(1070,1370)" to="(1140,1370)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(1530,1350)" to="(1600,1350)"/>
    <wire from="(570,290)" to="(570,520)"/>
    <wire from="(480,1140)" to="(480,1500)"/>
    <wire from="(480,420)" to="(480,780)"/>
    <wire from="(570,1010)" to="(570,1240)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(1110,920)" to="(1140,920)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(1050,1410)" to="(1140,1410)"/>
    <wire from="(1070,1060)" to="(1070,1360)"/>
    <wire from="(1070,1370)" to="(1070,1480)"/>
    <wire from="(370,1310)" to="(370,1430)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1200,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1180)" name="AND Gate"/>
    <comp lib="0" loc="(1600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1430)" name="AND Gate"/>
    <comp lib="1" loc="(670,460)" name="AND Gate"/>
    <comp lib="0" loc="(250,1670)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(1320,990)" name="AND Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(1330,810)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="OR Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1320,640)" name="AND Gate"/>
    <comp lib="1" loc="(1460,750)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1330,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1540)" name="AND Gate"/>
    <comp lib="1" loc="(670,820)" name="AND Gate"/>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1190,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1500)" name="AND Gate"/>
    <comp lib="0" loc="(1600,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
    <comp lib="1" loc="(670,760)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1190,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(250,1640)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1040,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate"/>
    <comp lib="1" loc="(1190,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(790,280)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NOR Gate"/>
    <comp lib="1" loc="(790,820)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1360)" name="NOR Gate"/>
    <comp lib="0" loc="(250,1240)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,1060)" name="XOR Gate"/>
    <comp lib="0" loc="(1600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="AND Gate"/>
    <comp lib="0" loc="(1600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn4"/>
    </comp>
    <comp lib="1" loc="(1330,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equ"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
